# OctoDash

./: .gitignore  README.md
Source/: OctoDash.sln
Source/OctoDash/: CameraView.cs  Collectibles.cs  Constants.cs  Controls.cs  GUI.cs  Game.cs  Level.cs  Log.cs  Menu.cs  MovableEntity.cs  NuGet.Config  OctoDash.csproj  Persistence.cs  Physics.cs  Player.cs  Program.cs  Softbody.cs  Spline.cs  Units.cs  app.manifest
Source/OctoDash/Content/: Content.mgcb  controls.kra  font.spritefont  messages.kra
Source/OctoDash/Content/Octopus/: OctopusTexture.kra  glow.kra  icon.kra  uv_unrwap.blend
Source/OctoDash/Content/menu/: courier12.spritefont  courier25.spritefont  courier35.spritefont  courier50.spritefont  sunnyspells12.spritefont  sunnyspells150.spritefont  sunnyspells200.spritefont  sunnyspells25.spritefont  sunnyspells35.spritefont  sunnyspells50.spritefont
Source/OctoDash/Content/tileset_source/: create_tilesheet.sh  underwater_maptiles.tsx
Source/OctoDash/Content/underwater/: crab_animation.sf  level1.tmx  level2.tmx  level3.tmx  level4.tmx  objects.tsx  rock1.tsx  rock2.tsx  slopes.tsx  spike_set.tsx  starfish_animation.sf  tutorial.tmx  underwater-tiles.tsx  underwater.tmx
Source/OctoDash/Content/uv_mapped_octopus/: uv_map_octopus.mtl
